<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<title>CA炸图辅助官网</title>

		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,300' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		
		<!-- css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css" media="screen"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

		<!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
	</head>
	
	<body>
	
		<header class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-5 col-sm-4 header-logo">
						<br>
						<a href="index.html"> 
							<img src="ca.png" alt="test" width="50" height="50"> <br>
						</a>
					</div>

					<div class="col-md-8 col-md-offset-1 col-xs-7">
						<nav class="navbar navbar-default">
						  	<div class="container-fluid nav-bar">
						    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
							      	</button>
							    </div>

						    	<!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse navbar-def" id="bs-example-navbar-collapse-1">
							      
							      	<ul class=" navbar-nav navbar-right">
							        	<li>
											<a href="#wrapper"><i class="fa fa-home"></i> 首页</a>
										</li>
											<li>
											<a href="#wrapper"><i class=""></i> -</a>
										</li>
										<li>
											<a href="https://ks-cazhatu.lanzouc.com/s/caclient"><i class="fa fa-bookmark"></i> 全部版本</a>
										</li>
										<li>
											<a href="#wrapper"><i class=""></i> -</a>
										</li>
										<li>
											<a href="http://bbs.zhatu.fun"><i class="fa fa-bookmark"></i> 前往论坛</a>
										</li>
											<li>
											<a href="#wrapper"><i class=""></i> -</a>
										</li>
										<li>
											<a href="http://music.zhatu.fun"><i class="fa fa-tasks"></i> CAmusic</a>
										</li>
										<li>
									
							      	</ul>
							    </div><!-- /navbar-collapse -->
						  	</div><!-- / .container-fluid -->
						</nav>
					</div>
				</div>
			</div>
		</header>
		

		<div id="wrapper">
			
			<div id="header" class="content-block">
				<!-- <section class="top clearfix">
					<div class="pull-left">
						<h1><a class="logo" href="index.html">Nevada <span class="logo-head">Plus</span></a></h1>
					</div>
					<! <div class="pull-right">
						<a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
					</div> 
				</section>-->
				<section class="center">
					<div class="slogan">
						CA炸图辅助
					</div>
					<div class="secondary-slogan">
						CAclient
					</div>


				
					<a href="https://ks-cazhatu.lanzouc.com/s/caclient">
					<span class="btn btn-o-white">立即下载</span>
					</a>
						<a href="https://aiyun.yimfk.com/links/F98F7391">
					<span class="btn btn-o-white">前往卡网</span>
					</a>
					
				</section>
			</div><!-- header -->
			
		     <p class="main-header"></p>
<!-- style 里面是css样式 因为代码较少就没有再次创建 -->
<style>
    /* 盒子1的样式 */
    .box1{
width:380px;
height:220px;
margin: 0 auto;
/* 超出的位置将隐藏并且不占位 */
overflow: hidden;  
    }
    .box{
        width: 1140px;
        height: 220px;
        animation: move 8s infinite;
    }
    @keyframes move {
       0%{
           transform: translateX(0);
       }
       30%{
           transform: translateX(-380px);
       }
       60%{
           transform: translateX(-760px);
       }
       100%{
           transform: translateX(-0px);
       }
    }
    .box img{
      float: left;
     height: 220px;
     padding-top: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     width: 380px;
     border-radius: 8% 8% 8% 8%;
    }
    
     .Vertical img{
     float: left;
     padding-top: 30px;
     padding-right: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     width: 380px;
     border-radius: 8% 8% 8% 8%;
    }
   <!-- 卧槽尼玛叫你别动这里就别动你他妈还删了是吧,再删你妈死了---CA-9-08 -->
   <!-- 我操你妈你这个有bug--Ad-9.09 -->

</style>
<body>

    <div class="box1">
        <div class="box">
            <img src="page1.png" alt="">
            <img src="page2.png" alt="">
            <img src="page3.png" alt="">
        </div>
    </div>

    <div class="Vertical">
         <img src="page4.jpg" alt="">
    </div>

			<!-- About us -->
	        <div id="about" class="about-us">
	            <div class="container about-sec">
	                <header class="block-heading cleafix">
							<div class="title-page">
							
							
							</div>
						</header>
	                <div class="divide50"></div>
	                <div align="center">

	                <div class="row">
	                    <div class="col-md-4 text-center">
	                    <div align="center">
	                    <p class="main-header">CA炸图辅助</p>
	                        <div class="aboutus-item">
	                            <h4 class="aboutus-title">安全的</h4>
	                            <p class="aboutus-desc">我们承诺不会侵犯用户隐私权利</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                     <h4 class="aboutus-title">便捷的</h4>
	                            <p class="aboutus-desc">无需框架即可使用</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                          <h4 class="aboutus-title">云数据存储</h4>
	                            <p class="aboutus-desc">您累计使用时间,卡密验证等都会通过上海节点上传至CA美国芝加哥服务器</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
	                            <h4 class="aboutus-title">高频次更新</h4>
	                            <p class="aboutus-desc">每月至少更新10次</p>
	                        </div>
	                    </div>
	                    <div class="col-md-4 text-center">
	                        <div class="aboutus-item">
		                            <h4 class="aboutus-title">简易的</h4>
	                            <p class="aboutus-desc">功能页简单明了更易上手</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	
			<div class="content-block" id="footer">
				<div class="container">
					<div class="row">
							<div class="col-sm-4 blog-post">
								
							
							<div class="col-sm-4 blog-post">
								
								<h2 class="footer-block">关于</h2>
								<ul>
								
									<li class="address-sub"><i class="fa fa-envelope-o"></i>邮箱</li>
										<p>
											<a href="mailto:info@domain.com">ca@zhatu1.top</a><br>
											<a href="http://wwa.zhatu.fun/">wwa.zhatu.fun</a>
										</p>
										
											<li class="address-sub"><i class="fa fa-envelope-o"></i>抖音</li>
										<p>
											<a href="https://www.douyin.com/user/MS4wLjABAAAAgcPiwXH6Zsmkgt9e_-KPceOJDQ8Dc6J8D4YuriYNpQY">@炸图小能手(CA)</a><br>
										</p>


								</ul>
							
								
							</div>
						</div>
						
				</div>
			</div>
			<div class="content-block footer-bottom" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">&copy; Copyright CA      2020-2023</div>
						<div class="col-xs-6 text-right"><a target="_blank" href="http://wwa.zhatu.fun" title="Yun">Yun</a></div>
					</div>
				</div>
			</div><!-- #footer -->

		</div><!--/#wrapper-->




		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/jquery.actual.min.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/contact.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($){

		  	$(window).scroll(function() {
		  		
		  		console.log("asdf");

				if ($(window).scrollTop() > 100 ){
		    
		 		$('.top-header').addClass('shows');
		    
		  		} else {
		    
		   	 	$('.top-header').removeClass('shows');
		    
		 		};   	
			});

		  });

		jQuery('.scroll').on('click', function(e){		
				e.preventDefault()
		    
		  jQuery('html, body').animate({
		      scrollTop : jQuery(this.hash).offset().top
		    }, 1500);
		});


		</script>


	</body>
</html>
